
#insert #run Generate_Struct_Enum_Mapping("Action", u16, "ComptimeActionBinding", "DEFAULT_ACTION_BINDINGS", TempEnumMapping(string, 1, ActionDataContainer), true, "As_Action", true,
#string HERE
    .{.["j"],                   "SCROLL_DOWN",                                  .{modes=.NORMAL | .VISUAL,       proc=Cursor_Scroll_Down}},
    .{.["k"],                   "SCROLL_UP",                                    .{modes=.NORMAL | .VISUAL,       proc=Cursor_Scroll_Up}},
    .{.["h"],                   "SCROLL_LEFT",                                  .{modes=.NORMAL | .VISUAL,       proc=Cursor_Scroll_Left}},
    .{.["l"],                   "SCROLL_RIGHT",                                 .{modes=.NORMAL | .VISUAL,       proc=Cursor_Scroll_Right}},
    .{.["gg"],                  "SCROLL_TO_TOP_OF_FILE",                        .{modes=.NORMAL | .VISUAL,       proc=Cursor_Scroll_To_Top}},
    .{.["G"],                   "SCROLL_TO_BOTTOM_OF_FILE",                     .{modes=.NORMAL | .VISUAL,       proc=Cursor_Scroll_To_Bottom}},
    .{.["L"],                   "SCROLL_TO_LINE_END",                           .{modes=.NORMAL | .VISUAL,       proc=Cursor_Scroll_To_Line_End}},
    .{.["H"],                   "SCROLL_TO_LINE_NON_WHITESPACE_BEGIN",          .{modes=.NORMAL | .VISUAL,       proc=Cursor_Scroll_To_Line_Begin}},
    .{.["0"],                   "SCROLL_TO_LINE_ZERO",                          .{modes=.NORMAL | .VISUAL,       proc=Cursor_Scroll_To_Line_Zero}},
    .{.["<C-u>"],               "SCROLL_UP_HALF_PAGE",                          .{modes=.NORMAL,                 proc=Cursor_Scroll_Up_Half_Page}},
    .{.["<C-d>"],               "SCROLL_DOWN_HALF_PAGE",                        .{modes=.NORMAL,                 proc=Cursor_Scroll_Down_Half_Page}},
    .{.["<C-D>"],               "SCROLL_DOWN_FULL_PAGE",                        .{modes=.NORMAL,                 proc=Cursor_Scroll_Down_Full_Page}},
    .{.["<C-U>"],               "SCROLL_UP_FULL_PAGE",                          .{modes=.NORMAL,                 proc=Cursor_Scroll_Up_Full_Page}},
    .{.["{"],                   "SCROLL_UP_TO_EMPTY_LINE",                      .{modes=.NORMAL,                 proc=Cursor_Scroll_Up_To_Empty_Line}},
    .{.["<C-j>"],               "SCROLL_TO_NEXT_FILE_BUFFER",                   .{modes=.NORMAL,                 proc=Scroll_File_Buffer_Action_Next}},
    .{.["<C-k>"],               "SCROLL_TO_PREVIOUS_FILE_BUFFER",               .{modes=.NORMAL,                 proc=Scroll_File_Buffer_Action_Previous}},
    .{.["<C-l>"],               "WIDEN_VIEW",                                   .{modes=.NORMAL,                 proc=Widen_View}},
    .{.["<C-h>"],               "NARROW_VIEW",                                  .{modes=.NORMAL,                 proc=Narrow_View}},
    .{.["}"],                   "SCROLL_DOWN_TO_EMPTY_LINE",                    .{modes=.NORMAL,                 proc=Cursor_Scroll_Down_To_Empty_Line}},
    .{.["<C-w><C-w>"],          "SCROLL_TO_NEXT_EDITOR",                        .{modes=.NORMAL | .VISUAL,       proc=Scroll_To_Next_Editor}},
    .{.[":"],                   "ENTER_COMMAND_MODE",                           .{modes=.NORMAL,                 proc=Enter_Command_Mode}},
    .{.["/"],                   "ENTER_SEARCH_MODE",                            .{modes=.NORMAL,                 proc=Enter_Search_Mode}},
    .{.["v"],                   "ENTER_VISUAL_MODE",                            .{modes=.NORMAL,                 proc=Enter_Visual_Mode}},
    .{.["<CR>"],                "EXECUTE_COMMANDS_AND_ENTER_NORMAL_MODE",       .{modes=.COMMAND,                proc=Enter_Normal_Mode}},
    .{.["<CR>"],                "INSERT_NEW_LINE"           ,                   .{modes=.INSERT,                 proc=Insert_New_Line}},
    .{.["<CR>"],                "NORMAL_MODE_RETURN"           ,                .{modes=.NORMAL,                 proc=Normal_Mode_Return}},
    .{.["i"],                   "ENTER_INSERT_MODE_PREPEND",                    .{modes=.NORMAL,                 proc=Enter_Insert_Mode_Prepend}},
    .{.["a"],                   "ENTER_INSERT_MODE_APPEND",                     .{modes=.NORMAL,                 proc=Enter_Insert_Mode_Append}},
    .{.["\x08"],                "BACKSPACE",                                    .{modes=.COMMAND | .INSERT,      proc=Backspace}},            
    .{.["<Esc>"],               "ENTER_NORMAL_MODE",                            .{modes=.ALL,                    proc=Enter_Normal_Mode}},
    .{.["x"],                   "DELETE_CHARACTER",                             .{modes=.NORMAL,                 proc=Delete_Character}},
    .{.["o"],                   "APPEND_NEW_LINE_AND_INSERT",                   .{modes=.NORMAL,                 proc=Append_Line_And_Enter_Insert_Mode}},
    .{.["O"],                   "PREPEND_NEW_LINE_AND_INSERT",                  .{modes=.NORMAL,                 proc=Prepend_Line_And_Enter_Insert_Mode}},
    .{.["dd"],                  "DELETE_LINE",                                  .{modes=.NORMAL,                 proc=Delete_Line}},
    .(.["w"],                   "SCROLL_FORWARD_SMALL_WORD",                    .{modes=.NORMAL | .VISUAL,       proc=Word_Scroll_Forward_Small}),
    .(.["W"],                   "SCROLL_FORWARD_LARGE_WORD",                    .{modes=.NORMAL | .VISUAL,       proc=Word_Scroll_Forward_Large}),
    .(.["b"],                   "SCROLL_BACKWARD_SMALL_WORD",                   .{modes=.NORMAL | .VISUAL,       proc=Word_Scroll_Backward_Small}),
    .(.["B"],                   "SCROLL_BACKWARD_LARGE_WORD",                   .{modes=.NORMAL | .VISUAL,       proc=Word_Scroll_Backward_Large}),
    .{.["e"],                   "SCROLL_FORWARD_TO_END_OF_SMALL_WORD",          .{modes=.NORMAL | .VISUAL,       proc=Word_Scroll_To_End_Small}},
    .{.["E"],                   "SCROLL_FORWARD_TO_END_OF_LARGE_WORD",          .{modes=.NORMAL | .VISUAL,       proc=Word_Scroll_To_End_Large}},
    .{.["dw"],                  "DELETE_WORD",                                  .{modes=.NORMAL,                 proc=Delete_Word_Small}},
    .{.["diw"],                 "DELETE_INSIDE_WORD",                           .{modes=.NORMAL,                 proc=Delete_Word_Inside_Small}},
    .{.["."],                   "REPEAT_LAST_CHANGE",                           .{modes=.NORMAL,                 proc=Repeat_Last_Change}},
    .{.["d"],                   "DELETE_SELECTION",                             .{modes=.VISUAL,                 proc=Delete_Selection_And_Enter_Normal_Mode}},
    .{.["y"],                   "YANK_SELECTION",                               .{modes=.VISUAL,                 proc=Yank_Selection_And_Enter_Normal_Mode}},
    .{.["<C-/>"],               "TOGGLE_COMMENT_SELECTION"                      .{modes=.NORMAL | .VISUAL,       proc=Toggle_Comment_Selection}},
    .{.["c"],                   "REPLACE_SELECTION",                            .{modes=.VISUAL,                 proc=Replace_Selection}},
    .{.["cc"],                  "REPLACE_LINE",                                 .{modes=.NORMAL,                 proc=Replace_Line}},
    .{.["cw"],                  "REPLACE_WORD",                                 .{modes=.NORMAL,                 proc=Replace_Word_Small}},
    .{.["ciw"],                 "REPLACE_INSIDE_WORD",                          .{modes=.NORMAL,                 proc=Replace_Word_Inside_Small}},
    .{.["d0"],                  "DELETE_TOWARD_LINE_ZERO",                      .{modes=.NORMAL,                 proc=Delete_Toward_Line_Zero}},
    .{.["c0"],                  "REPLACE_TOWARD_LINE_ZERO",                     .{modes=.NORMAL,                 proc=Replace_Toward_Line_Zero}},
    .{.["u"],                   "UNDO",                                         .{modes=.NORMAL,                 proc=Undo}},
    .{.["<C-r>"],               "REDO"              ,                           .{modes=.NORMAL,                 proc=Redo}},
    .{.["<C-p>"],               "PLAY_INPUT_RECORD"             ,               .{modes=.NORMAL,                 proc=Play_Input_Record}},
    .{.["n"],                   "TEXT_PATTERN_SEARCH_FORWARD",                  .{modes=.NORMAL,                 proc=Text_Pattern_Search_Forward}},
    .{.["N"],                   "TEXT_PATTERN_SEARCH_BACKWARD",                 .{modes=.NORMAL,                 proc=Text_Pattern_Search_Backward}},
    .{.["~"],                   "TOGGLE_LETTER_CASE",                           .{modes=.NORMAL,                 proc=Toggle_Letter_Case}},
    .{.["U"],                   "MAKE_SELECTION_UPPERCASE",                     .{modes=.VISUAL,                 proc=Make_Selection_Uppercase}},
    .{.["u"],                   "MAKE_SELECTION_LOWERCASE",                     .{modes=.VISUAL,                 proc=Make_Selection_Lowercase}},
    .{.["yy"],                  "YANK_LINE",                                    .{modes=.NORMAL,                 proc=Yank_Line}},
    .{.["p"],                   "PASTE_AFTER",                                  .{modes=.NORMAL,                 proc=Paste_After}},
    .{.["P"],                   "PASTE_BEFORE",                                 .{modes=.NORMAL,                 proc=Paste_Before}},
    .{.["r*"],                  "REPLACE_CHARACTER",                            .{modes=.NORMAL,                 proc=Replace_Character}},
    .{.["\t"],                  "COMMAND_AUTOCOMPLETE_SUGGESTIONS",             .{modes=.COMMAND,                proc=Create_Command_Autocomplete_Suggestions}},
    .{.["<C-j>"],               "DECREASE_FILE_EXPLORER_PREVIEW_SIZE",          .{modes=.NORMAL,                 proc=Decrease_File_Explorer_Preview_Size}},
    .{.["<C-k>"],               "INCREASE_FILE_EXPLORER_PREVIEW_SIZE",          .{modes=.NORMAL,                 proc=Increase_File_Explorer_Preview_Size}},
    .{.["__INTERNAL__"],        "CLAMP_CURSOR_X_TO_BOUNDS"                      .{modes=.NONE}},
    .{.["__INTERNAL__"],        "NONE",                                         .{modes=.NONE}},
    .{.["__INTERNAL__"],        "INTERNAL_MOVE_CURSOR_TO_POSITION",             .{modes=.ALL    ,                proc=Internal_Move_Cursor_To_Position}}
HERE
);

#insert #run Generate_Struct_Enum_Mapping("Option", u16, "OptionMapping", "option_mappings", TempEnumMapping(string, 1, OptionSetting), true, "As_Option", false,
#string HERE
    .{.["line-numbers"],            "LINE_NUMBERS",                 .{type=.BOOL,      default_value._bool=true}},
    .{.["relative-line-numbers"],   "RELATIVE_LINE_NUMBERS",        .{type=.BOOL,      default_value._bool=false}},
    .{.["smart-case"],              "PATTERN_SEARCH_SMART_CASE",    .{type=.BOOL,      default_value._bool=true}},
    .{.["indent-width"],            "INDENT_WIDTH"                  .{type=.INTEGER,   default_value._integer=4}},
    .{.["auto-indent"],             "AUTO_INDENT",                  .{type=.BOOL,      default_value._bool=true}},
    .{.["soft-wrap"],               "SOFT_WRAP",                    .{type=.BOOL,      default_value._bool=false}},
    .{.["soft-wrap-indent"],        "SOFT_WRAP_INDENT_WIDTH"        .{type=.INTEGER,   default_value._integer=2}},
    .{.["font-size"],               "FONT_SIZE",                    .{type=.INTEGER,   default_value._integer=14}}
HERE
);

#insert #run Generate_Struct_Enum_Mapping("Command", u32, "CommandBinding", "COMPTIME_COMMAND_BINDINGS", TempEnumMapping(string, 1, CommandDataContainer), true, "As_Command", true,
#string HERE
    .{.["none"],                "NONE",                     .{}},
    .{.["close"],               "CLOSE_OBJECT",             .{proc=Execute_Command_Close}},
    .{.["quit"],                "QUIT",                     .{proc=Execute_Command_Quit}},
    .{.["open"],                "OPEN_FILE",                .{proc=Execute_Command_Open}},
    .{.["buffer-next"],         "NEXT_BUFFER",              .{proc=Execute_Command_Scroll_Buffer_Next}},
    .{.["buffer-previous"],     "PREVIOUS_BUFFER",          .{proc=Execute_Command_Scroll_Buffer_Previous}},
    .{.["split-vertical"],      "VERTICAL_SPLIT",           .{proc=Execute_Command_Split_Vertical}},
    .{.["split-horizontal"],    "HORIZONTAL_SPLIT",         .{proc=Execute_Command_Split_Horizontal}},
    .{.["set"],                 "INTERACT_WITH_OPTION",     .{proc=Execute_Command_Set_Options}},
    .{.["save"],                "SAVE_TO_FILE",             .{proc=Execute_Command_Save}},
    .{.["tools"],               "TOGGLE_TOOL_VIEW"          .{proc=Execute_Command_Toggle_Tool_View}}
HERE
);
